export default {
  common: {
    add: "追加",
    cancel: "キャンセル",
    save: "保存",
    delete: "削除",
    title: "タイトル",
    description: "説明",
    faq: "よくある質問",
    contact: "お問い合わせ",
    tos: "利用規約",
    policy: "プライバシーポリシー",
  },
  login: {
    title: "サインイン",
    email: "メール",
    password: "パスワード",
    button: "サインイン",
    orsign: "またはサインイン",
    forgot: "パスワードを忘れた？",
    noaccount: "アカウントを持っていない？",
    create: "ここで作成",
    error: "メール/パスワードの組み合わせが無効です",
  },
  register: {
    title: "アカウント作成",
    username: "ユーザー名",
    email: "メール",
    password: "パスワード",
    button: "アカウント作成",
    orsign: "またはサインアップ",
    agree: "サインアップすることで、あなたは同意します",
    account: "すでにアカウントを持っていますか？",
    signin: "サインイン",
  },
  menu: {
    dashboard: "ホーム",
    chat: "チャット",
    lunwen: "論文",
    todo: "機能テンプレートケース",
  },
  dashboard: {},
  chat: {
    newchat: "新しいチャット",
    settings: "設定",
    chating: "チャットしましょう！",
    hello: "こんにちは、私はあなたのAIアシスタントです。何か質問や指示があれば、お知らせください！",
  },
  $vuetify: {
    badge: "バッジ",
    close: "閉じる",
    dataIterator: {
      noResultsText: "一致するレコードが見つかりません",
      loadingText: "アイテムを読み込んでいます...",
    },
    dataTable: {
      itemsPerPageText: "ページあたりの行数：",
      ariaLabel: {
        sortDescending: "降順に並べ替え済み。",
        sortAscending: "昇順に並べ替え済み。",
        sortNone: "並べ替えられていません。",
        activateNone: "並べ替えを解除するには、有効にします。",
        activateDescending: "降順に並べ替えるには、有効にします。",
        activateAscending: "昇順に並べ替えるには、有効にします。",
      },
      sortBy: "並べ替え",
    },
    dataFooter: {
      itemsPerPageText: "ページあたりのアイテム：",
      itemsPerPageAll: "すべて",
      nextPage: "次のページ",
      prevPage: "前のページ",
      firstPage: "最初のページ",
      lastPage: "最後のページ",
      pageText: "{0}-{1}の{2}",
    },
    datePicker: {
      itemsSelected: "{0}選択済み",
      nextMonthAriaLabel: "次の月",
      nextYearAriaLabel: "次の年",
      prevMonthAriaLabel: "前の月",
      prevYearAriaLabel: "前の年",
    },
    noDataText: "利用可能なデータはありません",
    carousel: {
      prev: "前のビジュアル",
      next: "次のビジュアル",
      ariaLabel: {
        delimiter: "カルーセルスライド{0}の{1}",
      },
    },
    calendar: {
      moreEvents: "{0}以上",
    },
    fileInput: {
      counter: "{0}ファイル",
      counterSize: "{0}ファイル（合計{1}）",
    },
    timePicker: {
      am: "AM",
      pm: "PM",
    },
    pagination: {
      ariaLabel: {
        wrapper: "ページネーションナビゲーション",
        next: "次のページ",
        previous: "前のページ",
        page: "ページ{0}へ移動",
        currentPage: "現在のページ、ページ{0}",
      },
    },
  },
};
